<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beisola</title>
    <style>
        @font-face {
        font-family: "cannibalcorpse";
        src: url("./cannibalcorpse.ttf");
        }
        body, html{
            background-color: black;
            color: red;
            font-family: cannibalcorpse;
            text-align: center;
            section{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        
        a{
            color: red;
        }

        img{
            border: 3px solid red;
            width: 30vmax;
        }
    </style>
</head>
<body>
    <h1>beisola (abapmonster64)</h1>
    <section>
       <div id="img">
        <img src="./spongebob.jpg" alt="">
        </div> 
    </section>
    <a href="./key.txt">chave publica</a>
</body>
</html>